background {
    monitor =
    path = screenshot

    blur_passes = 1
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0

}

input-field {
    monitor =
    size = 500, 75
    outline_thickness = 0
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.30 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0.0)
    inner_color = rgba(255, 255, 255, 0.0)
    font_color = rgb(255, 150, 255)
    fade_on_empty = true
    hide_input = false

    position = 0, -20
    halign = center
    valign = center
}

