source=./configurations/monitor.conf

source=./configurations/launch.conf

source=./configurations/variables.conf

source=./configurations/keybinds.conf

source=./configurations/decoration.conf

source=./configurations/tiling.conf

source=./configurations/misc.conf

source=./configurations/windows.conf

