general {
    gaps_in = 5
    gaps_out = 5
    border_size = 3
    col.active_border = rgba(dededeff) rgba(404040ff) rgba(dededeff) rgba(404040ff) 30deg
    col.inactive_border = rgba(595959aa)
}

decoration {

    rounding = 5

    inactive_opacity = 0.8

    blur {
      enabled = yes
      size = 20
      passes = 1
      new_optimizations = yes
    }

    drop_shadow = yes
    shadow_range = 8
    shadow_render_power = 3
    col.shadow = rgba(ffddffee)
    col.shadow_inactive = rgba(00000000)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = linBezier, 0, 0, 1, 1

    animation = windows, 1, 7, myBezier
    animation = windowsIn, 1, 7, default, slide
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 1, default
    animation = borderangle, 1, 50, linBezier, loop
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, slidevert
}

