windowrule = float,title:(Alacritty - Float)$
windowrule = size 40% 50%,title:(Alacritty - Float)$
windowrule = move 59% 1%,title:(Alacritty - Float)$
windowrule = fullscreen,^(librewolf)(.*)$
windowrule = size 50% 60%,title:^(Enter name of file to save to…)$
windowrule = center,title:^(Enter name of file to save to…)$
windowrule = animation popin,title:^(Enter name of file to save to…)$
windowrule = size 50% 60%,title:^(Save As)$
windowrule = center,title:^(Save As)$
windowrule = animation popin,title:^(Save As)$
windowrule = float,(blueman-manager)
windowrule = size 40% 60%,(blueman-manager)
windowrule = move 59% 1%,(blueman-manager)
windowrule = animation popin,(blueman-manager)
windowrule = float,(Nautilus)
windowrule = size 50% 60%,(Nautilus)
windowrule = center,(Nautilus)
windowrule = animation popin,(Nautilus)
windowrule = float,title:(Emulator)
windowrule = move 70% 20%,title:(Emulator)
windowrule = stayfocused,^(rofi*)$

layerrule = blur, notifications
layerrule = animation slide, notifications
